# Web-Testing-Framework

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AboutusPage.java  CartPage.java  CheckoutPage.java  ContactForm.java  HomePage.java  ProductPage.java  SignUpContactPage.java  SignUpPage.java
src/test/java/runners/: TestRunners.java
src/test/java/steps/: AboutusStepdefs.java  CartStepDefs.java  CheckoutStepdefs.java  ContactFormStepdefs.java  ContactStepDef.java  ContactStepdefs.java  LoginStepdefs.java  SignUpStepDefs.java
src/test/java/tests/: DemoblazeTests.java
src/test/resources/: serenity.properties
src/test/resources/features/: Aboutus.feature  Cart.feature  Checkout.feature  ContactForm.feature  Login.feature  signup.feature
