# WebDriver Configuration
webdriver.driver=chrome
webdriver.autodownload=true

# Chrome Options - Alternative syntax
chrome.switches=--remote-allow-origins=*;--disable-web-security;--window-size=1920,1080;--no-sandbox;--disable-dev-shm-usage

# Maximize Browser Window

serenity.browser.maximized=true

# Screenshots
serenity.take.screenshots=AFTER_EACH_STEP

# Timeouts
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000

# Report Configuration
serenity.project.name=SwagLabs Testing with Serenity
serenity.test.root=com.sparta