#
<<<<<<< HEAD
#Thu Nov 13 11:55:06 GMT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--headless, --remote-allow-origins\=*, --disable-web-security, --window-size\=1920,1080, --no-sandbox, --disable-dev-shm-usage], extensions\=[]}
=======
#Thu Nov 13 11:55:59 GMT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --disable-web-security, --window-size\=1920,1080, --no-sandbox, --disable-dev-shm-usage], extensions\=[]}
>>>>>>> 78e1ae2 (User Stories 2.1,2.2,2.3)
