#
#Wed Nov 12 23:04:36 GMT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--headless, --remote-allow-origins\=*, --disable-web-security, --window-size\=1920,1080, --no-sandbox, --disable-dev-shm-usage], extensions\=[]}
