#
#Thu Nov 13 15:04:57 GMT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --disable-web-security, --window-size\=1920,1080, --no-sandbox, --disable-dev-shm-usage], extensions\=[]}
